#BlueJ package file
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=684
package.editor.x=163
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sample\ Testing\ Printout\ of\ DiGraph.txt
target1.type=TextTarget
target1.width=230
target1.x=10
target1.y=230
target2.height=50
target2.name=AdjListsDiGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=170
target3.height=50
target3.name=DiGraph
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=260
target3.y=140
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
